MONGODB_URI=mongodb+srv://GhosT:r2hYFU76MdqfaUxW@cluster0.gjazxgi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dqhvnugff
CLOUDINARY_API_KEY=131486832727381
CLOUDINARY_API_SECRET=c8EVEc1soEwuLfMLbC55J_Qxnbs
CLOUDINARY_URL=cloudinary://131486832727381:c8EVEc1soEwuLfMLbC55J_Qxnbs@dqhvnugff